


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="./css/style.css">
 <style>
  
  body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      background-image:  url('/img/IMG_pcbcg.jpg');
      background-size: auto;
    }
    .navbar {
            background-color: #240f55;
            overflow: hidden;
            display:inline-block;
        }

        .navbar a {
           
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }


    @keyframes stars-animation {
      from {
        transform: translate3d(0, 0, 0);
      }
      to {
        transform: translate3d(0, -200%, 0);
      }
    }

    .nebula {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .nebula:before {
      content: icon;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/img/IMG_pcbcg.jpg');
      pointer-events: none;
      animation: nebula-animation 30s infinite linear;
    }

    @keyframes nebula-animation {
      from {
        transform: translate3d(0, 0, 0);
      }
      to {
        transform: translate3d(0, -300%, 0);
      }
    }
    
  .image:nth-child(1) {
    background-image: url('img/IMG_marcure.jpg');
    transform: rotateY(0deg) translateZ(430px);
  }
  
  .image:nth-child(2) {
    background-image: url('./img/IMG_venus.jpg');
    transform: rotateY(45deg) translateZ(430px);
  }
  
  .image:nth-child(3) {
    background-image: url('./img/IMG_terre.jpeg');
    transform: rotateY(90deg) translateZ(430px);
  }
  
  .image:nth-child(4) {
    background-image: url('img/IMG_mars.jpg');
    transform: rotateY(135deg) translateZ(430px);
  }
  
  .image:nth-child(5) {
    background-image: url('img/Jupiter (1).jpg');
    transform: rotateY(180deg) translateZ(430px);
  }
  
  .image:nth-child(6) {
    background-image: url('img/IMG_uranuss1.jpg');
    transform: rotateY(225deg) translateZ(430px);
  }
  
  .image:nth-child(7) {
    background-image: url('img/IMG_uranus.jpg');
    transform: rotateY(270deg) translateZ(430px);
  }
  
  .image:nth-child(8) {
    background-image: url('./img/IMG_neptune.jpg');
    transform: rotateY(315deg) translateZ(430px);
  }
  
 </style>
</head>

<body>
  <div class="navbar">
    <a href="#registration">Inscrivez-vous pour assister</a>
    <a href="#about">À propos</a>
    <a href="pageacceuil.html">Page d'accueil</a>
    <a href="#contact">Contactez-nous</a>
   
</div>

  <div class="container">
    <div class="carousel">
      <div class="image"><span>Mercure</span></div>
      <div class="image"><span>Venus</span></div>
      <div class="image"><span>Terre</span></div>
      <div class="image"><span>Mars</span></div>
      <div class="image"><span>Jupiter</span></div>
      <div class="image"><span>Saturne</span></div>
      <div class="image"><span>Uranus</span></div>
      <div class="image"><span>Neptune</span></div>
    </div>
  </div>
</body>

</html>
