<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/inscrip.css">
    <title>Événement scientifique sur le système solaire à Ottawa</title>
    <style>
        /* Styles pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/img/IMG_pcbcg.jpg);
        }

        .navbar {
            background-color: #240f55;
            overflow: hidden;
            display:flex;
            flex-direction: row;
        }

        .navbar a {
           
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#registration">Inscrivez-vous pour assister</a>
        <a href="#about">À propos</a>
        <a href="pageacceuil.html">Page d'accueil</a>
        <a href="#contact">Contactez-nous</a>
       
    </div>

    <div class="content">
        <h1>Événement scientifique sur le système solaire</h1>
        <p>Rejoignez-nous à Ottawa pour découvrir les merveilles du système solaire !</p>

        <h2>Date et lieu</h2>
        <p>Date : 27/07/ 2023<br>
            Lieu : Ottawa, Canada</p>

        <h2 id="about">À propos de l'événement</h2>
        <p>Cet événement est l'occasion idéale d'en apprendre davantage sur le fonctionnement du système solaire. Des experts renommés seront présents pour expliquer les différentes planètes, les étoiles, les comètes et bien plus encore. Vous aurez également la possibilité de poser vos questions lors des sessions de questions-réponses.</p>
        <a href="index.html" style="width: 45%;">les planètes du systéme solaire </a>
        <h2>Programme</h2>
        <p>Le programme détaillé sera bientôt disponible. Restez à l'écoute pour plus d'informations !</p>

        <h2 id="registration">Inscrivez-vous dès maintenant</h2>
        <p>Ne manquez pas cette occasion unique d'explorer le système solaire en compagnie d'experts passionnés. Inscrivez-vous dès maintenant pour réserver votre place !</p>
        <a href="inscrip.html"><button>Inscription</button></a>

        <h2 id="contact">Nous contacter</h2>
        <p>Pour toute question ou demande d'information, n'hésitez pas à nous contacter :</p>
        <ul>
            <li>Téléphone : XXX-XXXXXXX</li>
            <li>Email : info@example.com</li>
        </ul>

        <h2>Localisation</h2>
        <div id="map">
            <img style="width: 30%;" src="./img/Capture d’écran 2023-06-29 005238.png" alt="">
            <a href="https://www.google.com/maps/place/1200+Montréal+Rd,+Ottawa,+ON+K1A+0R6" target="_blank">Voir sur la carte</a>
        </div>
    </div>


</body>
<footer>
    <p>droits d'auteur</p>
</footer>

