<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div>
        Texte 1
        <div>
            TEST
            <div>
                Texte 2
            </div>
        </div>
        <span>
            <div>
                Texte 3
            </div>
        </span>
    </div>

    <input type="text" class="maclasse">
    <input type="text" class="maclasse">
    <input type="text">
    <input type="password" class="maclasse">

    <table>
        <caption>Ma table</caption>

        <tr>
            <td>1x1</td>
            <td>1x2</td>
            <td>1x3</td>
        </tr>

        <tr>
            <td>2x1</td>
            <td>2x2</td>
            <td>2x3</td>
        </tr>

        <tr>
            <td>3x1</td>
            <td>3x2</td>
            <td>3x3</td>
        </tr>
    </table>

    <h2>Mon titre H2</h2>

    <h1>Display</h1>

    <h2>Bloc</h2>
    <div class="carre"></div>
    <div class="carre"></div>
    <div class="carre"></div>

    <h2>En ligne</h2>
    <div class="carre ligne">Bonjour</div>
    <div class="carre ligne"></div>
    <div class="carre ligne"></div>

    <h2>En ligne-bloc</h2>
    <div class="carre ligne-bloc"></div>
    <div class="carre ligne-bloc"></div>
    <div class="carre ligne-bloc"></div>


    <h1>Position</h1>

    <h2>Sticky</h2>
    <div class="carre" id="sticky"></div>

    <h3>Titre H3</h3>

    <h2>Statique</h2>
    <div class="carre statique"></div>
    <div class="carre statique"></div>
    <div class="carre statique"></div>

    <h2>Relatif</h2>
    <div class="carre relatif"></div>
    <div class="carre relatif"></div>
    <div class="carre relatif"></div>

    <h2>Absolu</h2>
    <div class="bordure">
        <div class="carre absolu"></div>
        <div class="carre" id="carre-jaune"></div>
    </div>


    <h2>Fixed</h2>
    <div class="bordure">
        <div class="carre" id="fixed"></div>
    </div>  
</body>
</html>