td{
    border: solid #000000 2px;
}

table{
    border-spacing: 5px;
    caption-side: bottom
}

.carre{
    transition: all 2s linear 0s;
    height: 50px;
    width: 50px;
    background-color: black;
    border: solid blue 2px;
}

.carre:hover{
    width: 100px;
    transition: all 2s linear 0s;
    background-color: green;
}

.ligne{
    display: inline;
    color: white;
    height: 0px;
}

.ligne-bloc{
    display: inline-block;
}

.statique{
    position: static;
}

.relatif{
    position: relative;
    right: 2em;
}

.absolu{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.bordure{
    position: relative;
    height: 300px;
    width: 500px;
    border: solid blue 2px;
}

#carre-jaune{
    display: inline-block;
    background-color: yellow;
    position: absolute;
    bottom: 0px;
    left: 50%;
}

#fixed{
    position: fixed;
    background-color: red;
    bottom: 0px;
    right: 0px;
}

#sticky{
    position: sticky;
    top: 20px;
    bottom: 20px;
    background-color: aqua;
    z-index: 10;
}


input:not(.maclasse){
    background-color: blue;
}

div > div{
    color: blue;
}

h1 ~ h2{
    color: red;
}